[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18857 ]
[d frameptr 6 ]
"105 C:\Users\Hema_Routhu\Downloads\Prog1.X\mcc_generated_files/adcc.c
[e E13098 . `uc
channel_ANA2 2
channel_VSS 60
channel_Temp 61
channel_DAC1 62
channel_FVR 63
]
"107 C:\Users\Hema_Routhu\Downloads\Prog1.X\main.c
[e E13100 . `uc
channel_ANA2 2
channel_VSS 60
channel_Temp 61
channel_DAC1 62
channel_FVR 63
]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"52 C:\Users\Hema_Routhu\Downloads\Prog1.X\main.c
[v _set_receive set_receive `(v  1 e 0 0 ]
"59
[v _receive_msg receive_msg `(uc  1 e 1 0 ]
"74
[v _main main `(v  1 e 0 0 ]
"58 C:\Users\Hema_Routhu\Downloads\Prog1.X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 0 0 ]
"128
[v _ADCC_GetSingleConversion ADCC_GetSingleConversion `(ui  1 e 2 0 ]
"82 C:\Users\Hema_Routhu\Downloads\Prog1.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 0 0 ]
"90
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 0 0 ]
"49 C:\Users\Hema_Routhu\Downloads\Prog1.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 0 0 ]
[s S302 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"392 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic16f18857.h
[u S311 . 1 `S302 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES311  1 e 1 @12 ]
[s S323 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"514
[u S332 . 1 `S323 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES332  1 e 1 @14 ]
"656
[v _TRISA TRISA `VEuc  1 e 1 @17 ]
"717
[v _TRISB TRISB `VEuc  1 e 1 @18 ]
"778
[v _TRISC TRISC `VEuc  1 e 1 @19 ]
"931
[v _LATA LATA `VEuc  1 e 1 @22 ]
"992
[v _LATB LATB `VEuc  1 e 1 @23 ]
"1053
[v _LATC LATC `VEuc  1 e 1 @24 ]
"1776
[v _ADRESL ADRESL `VEuc  1 e 1 @140 ]
"1795
[v _ADRESH ADRESH `VEuc  1 e 1 @141 ]
"1807
[v _ADPREVL ADPREVL `VEuc  1 e 1 @142 ]
"1876
[v _ADPREVH ADPREVH `VEuc  1 e 1 @143 ]
"1951
[v _ADACCL ADACCL `VEuc  1 e 1 @144 ]
"2020
[v _ADACCH ADACCH `VEuc  1 e 1 @145 ]
"2089
[v _ADCON0 ADCON0 `VEuc  1 e 1 @147 ]
[s S44 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"2122
[s S52 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S55 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S58 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S61 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ADFRM0 1 0 :1:2 
`uc 1 ADFRM1 1 0 :1:3 
]
[u S65 . 1 `S44 1 . 1 0 `S52 1 . 1 0 `S55 1 . 1 0 `S58 1 . 1 0 `S61 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES65  1 e 1 @147 ]
"2176
[v _ADCON1 ADCON1 `VEuc  1 e 1 @148 ]
[s S186 . 1 `uc 1 ADDSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 ADGPOL 1 0 :1:5 
`uc 1 ADIPEN 1 0 :1:6 
`uc 1 ADPPOL 1 0 :1:7 
]
"2196
[s S192 . 1 `uc 1 NVCFG0 1 0 :1:0 
`uc 1 NVCFG1 1 0 :1:1 
`uc 1 PVCFG0 1 0 :1:2 
`uc 1 PVCFG1 1 0 :1:3 
]
[u S197 . 1 `S186 1 . 1 0 `S192 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES197  1 e 1 @148 ]
"2240
[v _ADCON2 ADCON2 `VEuc  1 e 1 @149 ]
[s S124 . 1 `uc 1 ADMD 1 0 :3:0 
`uc 1 ADACLR 1 0 :1:3 
`uc 1 ADCRS 1 0 :3:4 
`uc 1 ADPSIS 1 0 :1:7 
]
"2262
[s S129 . 1 `uc 1 ADMD0 1 0 :1:0 
`uc 1 ADMD1 1 0 :1:1 
`uc 1 ADMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCRS0 1 0 :1:4 
`uc 1 ADCRS1 1 0 :1:5 
`uc 1 ADCRS2 1 0 :1:6 
]
[u S137 . 1 `S124 1 . 1 0 `S129 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES137  1 e 1 @149 ]
"2316
[v _ADCON3 ADCON3 `VEuc  1 e 1 @150 ]
[s S95 . 1 `uc 1 ADTMD0 1 0 :1:0 
`uc 1 ADTMD1 1 0 :1:1 
`uc 1 ADTMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCALC0 1 0 :1:4 
`uc 1 ADCALC1 1 0 :1:5 
`uc 1 ADCALC2 1 0 :1:6 
]
"2337
[s S103 . 1 `uc 1 ADTMD 1 0 :3:0 
`uc 1 ADSOI 1 0 :1:3 
`uc 1 ADCALC 1 0 :3:4 
]
[u S107 . 1 `S95 1 . 1 0 `S103 1 . 1 0 ]
[v _ADCON3bits ADCON3bits `VES107  1 e 1 @150 ]
"2386
[v _ADSTAT ADSTAT `VEuc  1 e 1 @151 ]
[s S156 . 1 `uc 1 ADSTAT 1 0 :3:0 
`uc 1 ADMACT 1 0 :1:3 
`uc 1 ADMATH 1 0 :1:4 
`uc 1 ADLTHR 1 0 :1:5 
`uc 1 ADUTHR 1 0 :1:6 
`uc 1 ADAOV 1 0 :1:7 
]
"2406
[s S163 . 1 `uc 1 ADSTAT0 1 0 :1:0 
`uc 1 ADSTAT1 1 0 :1:1 
`uc 1 ADSTAT2 1 0 :1:2 
]
[u S167 . 1 `S156 1 . 1 0 `S163 1 . 1 0 ]
[v _ADSTATbits ADSTATbits `VES167  1 e 1 @151 ]
"2455
[v _ADCLK ADCLK `VEuc  1 e 1 @152 ]
"2512
[v _ADACT ADACT `VEuc  1 e 1 @153 ]
"2563
[v _ADREF ADREF `VEuc  1 e 1 @154 ]
"2603
[v _ADCAP ADCAP `VEuc  1 e 1 @155 ]
"2654
[v _ADPRE ADPRE `VEuc  1 e 1 @156 ]
"2723
[v _ADACQ ADACQ `VEuc  1 e 1 @157 ]
"2792
[v _ADPCH ADPCH `VEuc  1 e 1 @158 ]
"2849
[v _ADCNT ADCNT `VEuc  1 e 1 @268 ]
"2918
[v _ADRPT ADRPT `VEuc  1 e 1 @269 ]
"2993
[v _ADLTHL ADLTHL `VEuc  1 e 1 @270 ]
"3062
[v _ADLTHH ADLTHH `VEuc  1 e 1 @271 ]
"3137
[v _ADUTHL ADUTHL `VEuc  1 e 1 @272 ]
"3206
[v _ADUTHH ADUTHH `VEuc  1 e 1 @273 ]
"3281
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @274 ]
"3350
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @275 ]
"3425
[v _ADFLTRL ADFLTRL `VEuc  1 e 1 @276 ]
"3494
[v _ADFLTRH ADFLTRH `VEuc  1 e 1 @277 ]
"20173
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"20311
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"20350
[v _OSCSTAT OSCSTAT `VEuc  1 e 1 @2192 ]
"20406
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"20456
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"20513
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"29424
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"29485
[v _WPUA WPUA `VEuc  1 e 1 @7993 ]
"30034
[v _ANSELB ANSELB `VEuc  1 e 1 @8003 ]
"30095
[v _WPUB WPUB `VEuc  1 e 1 @8004 ]
"30644
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
"30705
[v _WPUC WPUC `VEuc  1 e 1 @8015 ]
"36315
"36315
[v _TRISC2 TRISC2 `VEb  1 e 0 @154 ]
"36317
[v _TRISC3 TRISC3 `VEb  1 e 0 @155 ]
"36319
[v _TRISC4 TRISC4 `VEb  1 e 0 @156 ]
"36321
[v _TRISC5 TRISC5 `VEb  1 e 0 @157 ]
"74 C:\Users\Hema_Routhu\Downloads\Prog1.X\main.c
[v _main main `(v  1 e 0 0 ]
{
"107
[v main@val val `i  1 a 2 7 ]
"95
[v main@msg msg `uc  1 a 1 9 ]
"159
} 0
"59
[v _receive_msg receive_msg `(uc  1 e 1 0 ]
{
"61
[v receive_msg@msg msg `uc  1 a 1 5 ]
"72
} 0
"52
[v _set_receive set_receive `(v  1 e 0 0 ]
{
"57
} 0
"82 C:\Users\Hema_Routhu\Downloads\Prog1.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 0 0 ]
{
"88
} 0
"49 C:\Users\Hema_Routhu\Downloads\Prog1.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 0 0 ]
{
"68
} 0
"90 C:\Users\Hema_Routhu\Downloads\Prog1.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 0 0 ]
{
"106
} 0
"58 C:\Users\Hema_Routhu\Downloads\Prog1.X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 0 0 ]
{
"102
} 0
"128
[v _ADCC_GetSingleConversion ADCC_GetSingleConversion `(ui  1 e 2 0 ]
{
[v ADCC_GetSingleConversion@channel channel `E13098  1 a 1 wreg ]
[v ADCC_GetSingleConversion@channel channel `E13098  1 a 1 wreg ]
"131
[v ADCC_GetSingleConversion@channel channel `E13098  1 a 1 3 ]
"149
} 0
