%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Prog1.X.production.obj
cinit CODE 0 7FD 7FD 3 2
text1 CODE 0 7A1 7A1 2E 2
text2 CODE 0 751 751 1 2
text3 CODE 0 752 752 9 2
text4 CODE 0 773 773 16 2
text5 CODE 0 75B 75B A 2
text6 CODE 0 789 789 18 2
text7 CODE 0 765 765 E 2
maintext CODE 0 7CF 7CF 2E 2
cstackCOMMON COMMON 1 70 70 A 1
$C:\Users\HEMA_R~1\AppData\Local\Temp\sgsc.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CEF 1
RAM D20-D6F 1
RAM DA0-DEF 1
RAM E20-E6F 1
RAM EA0-EEF 1
RAM F20-F6F 1
RAM FA0-FEF 1
RAM 1020-106F 1
RAM 10A0-10EF 1
RAM 1120-116F 1
RAM 11A0-11EF 1
RAM 1220-126F 1
RAM 12A0-12EF 1
RAM 1320-136F 1
RAM 13A0-13EF 1
RAM 1420-146F 1
RAM 14A0-14EF 1
RAM 1520-156F 1
RAM 15A0-15EF 1
RAM 1620-166F 1
RAM 16A0-16EF 1
RAM 1720-176F 1
RAM 17A0-17EF 1
RAM 1820-186F 1
RAM 18A0-18EF 1
RAM 1920-196F 1
RAM 19F0-19FF 1
RAM 1A70-1A7F 1
RAM 1AF0-1AFF 1
RAM 1B70-1B7F 1
RAM 1BF0-1BFF 1
RAM 1C70-1C7F 1
RAM 1CF0-1CFF 1
RAM 1D70-1D7F 1
RAM 1DF0-1DFF 1
RAM 1E70-1E7F 1
RAM 1EF0-1EFF 1
RAM 1F70-1F7F 1
RAM 1FF0-1FFF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-750 2
CONST 800-7FFF 2
ENTRY 4-750 2
ENTRY 800-7FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D1F 1
SFR27 D80-D9F 1
SFR28 E00-E1F 1
SFR29 E80-E9F 1
SFR30 F00-F1F 1
SFR31 F80-F9F 1
SFR32 1000-101F 1
SFR33 1080-109F 1
SFR34 1100-111F 1
SFR35 1180-119F 1
SFR36 1200-121F 1
SFR37 1280-129F 1
SFR38 1300-131F 1
SFR39 1380-139F 1
SFR40 1400-141F 1
SFR41 1480-149F 1
SFR42 1500-151F 1
SFR43 1580-159F 1
SFR44 1600-161F 1
SFR45 1680-169F 1
SFR46 1700-171F 1
SFR47 1780-179F 1
SFR48 1800-181F 1
SFR49 1880-189F 1
SFR50 1900-191F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
STACK 2000-2FEF 1
CODE 4-750 2
CODE 800-7FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CEF 1
BANK26 D20-D6F 1
BANK27 DA0-DEF 1
BANK28 E20-E6F 1
BANK29 EA0-EEF 1
BANK30 F20-F6F 1
BANK31 FA0-FEF 1
BANK32 1020-106F 1
BANK33 10A0-10EF 1
BANK34 1120-116F 1
BANK35 11A0-11EF 1
BANK36 1220-126F 1
BANK37 12A0-12EF 1
BANK38 1320-136F 1
BANK39 13A0-13EF 1
BANK40 1420-146F 1
BANK41 14A0-14EF 1
BANK42 1520-156F 1
BANK43 15A0-15EF 1
BANK44 1620-166F 1
BANK45 16A0-16EF 1
BANK46 1720-176F 1
BANK47 17A0-17EF 1
BANK48 1820-186F 1
BANK49 18A0-18EF 1
BANK50 1920-196F 1
BANK51 19F0-19FF 1
BANK52 1A70-1A7F 1
BANK53 1AF0-1AFF 1
BANK54 1B70-1B7F 1
BANK55 1BF0-1BFF 1
BANK56 1C70-1C7F 1
BANK57 1CF0-1CFF 1
BANK58 1D70-1D7F 1
BANK59 1DF0-1DFF 1
BANK60 1E70-1E7F 1
BANK61 1EF0-1EFF 1
BANK62 1F70-1F7F 1
BANK63 1FF0-1FFF 1
BIGRAM 2000-2FEF 1
BIGRAM 3040-304F 1
BIGRAM 3090-309F 1
BIGRAM 30E0-30EF 1
BIGRAM 3130-313F 1
BIGRAM 3180-318F 1
BIGRAM 31D0-31DF 1
BIGRAM 3220-322F 1
BIGRAM 3270-327F 1
BIGRAM 32C0-32CF 1
BIGRAM 3310-331F 1
BIGRAM 3360-336F 1
BIGRAM 33B0-33BF 1
BIGRAM 3400-340F 1
COMMON 7A-7D 1
STRCODE 4-750 2
STRCODE 800-7FFF 2
STRING 4-750 2
STRING 800-7FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Prog1.X.production.obj
7FD cinit CODE >4343:C:\Users\HEMA_R~1\AppData\Local\Temp\sgsc.
7FD cinit CODE >4346:C:\Users\HEMA_R~1\AppData\Local\Temp\sgsc.
7FD cinit CODE >4352:C:\Users\HEMA_R~1\AppData\Local\Temp\sgsc.
7FD cinit CODE >4354:C:\Users\HEMA_R~1\AppData\Local\Temp\sgsc.
7FE cinit CODE >4355:C:\Users\HEMA_R~1\AppData\Local\Temp\sgsc.
765 text7 CODE >128:C:\Users\Hema_Routhu\Downloads\Prog1.X\mcc_generated_files/adcc.c
766 text7 CODE >131:C:\Users\Hema_Routhu\Downloads\Prog1.X\mcc_generated_files/adcc.c
769 text7 CODE >134:C:\Users\Hema_Routhu\Downloads\Prog1.X\mcc_generated_files/adcc.c
76A text7 CODE >137:C:\Users\Hema_Routhu\Downloads\Prog1.X\mcc_generated_files/adcc.c
76B text7 CODE >140:C:\Users\Hema_Routhu\Downloads\Prog1.X\mcc_generated_files/adcc.c
76C text7 CODE >143:C:\Users\Hema_Routhu\Downloads\Prog1.X\mcc_generated_files/adcc.c
76C text7 CODE >145:C:\Users\Hema_Routhu\Downloads\Prog1.X\mcc_generated_files/adcc.c
76E text7 CODE >148:C:\Users\Hema_Routhu\Downloads\Prog1.X\mcc_generated_files/adcc.c
789 text6 CODE >58:C:\Users\Hema_Routhu\Downloads\Prog1.X\mcc_generated_files/adcc.c
789 text6 CODE >62:C:\Users\Hema_Routhu\Downloads\Prog1.X\mcc_generated_files/adcc.c
78B text6 CODE >64:C:\Users\Hema_Routhu\Downloads\Prog1.X\mcc_generated_files/adcc.c
78C text6 CODE >66:C:\Users\Hema_Routhu\Downloads\Prog1.X\mcc_generated_files/adcc.c
78D text6 CODE >68:C:\Users\Hema_Routhu\Downloads\Prog1.X\mcc_generated_files/adcc.c
78E text6 CODE >70:C:\Users\Hema_Routhu\Downloads\Prog1.X\mcc_generated_files/adcc.c
78F text6 CODE >72:C:\Users\Hema_Routhu\Downloads\Prog1.X\mcc_generated_files/adcc.c
790 text6 CODE >74:C:\Users\Hema_Routhu\Downloads\Prog1.X\mcc_generated_files/adcc.c
791 text6 CODE >76:C:\Users\Hema_Routhu\Downloads\Prog1.X\mcc_generated_files/adcc.c
792 text6 CODE >78:C:\Users\Hema_Routhu\Downloads\Prog1.X\mcc_generated_files/adcc.c
793 text6 CODE >80:C:\Users\Hema_Routhu\Downloads\Prog1.X\mcc_generated_files/adcc.c
794 text6 CODE >82:C:\Users\Hema_Routhu\Downloads\Prog1.X\mcc_generated_files/adcc.c
795 text6 CODE >84:C:\Users\Hema_Routhu\Downloads\Prog1.X\mcc_generated_files/adcc.c
797 text6 CODE >86:C:\Users\Hema_Routhu\Downloads\Prog1.X\mcc_generated_files/adcc.c
798 text6 CODE >88:C:\Users\Hema_Routhu\Downloads\Prog1.X\mcc_generated_files/adcc.c
799 text6 CODE >90:C:\Users\Hema_Routhu\Downloads\Prog1.X\mcc_generated_files/adcc.c
79A text6 CODE >92:C:\Users\Hema_Routhu\Downloads\Prog1.X\mcc_generated_files/adcc.c
79B text6 CODE >94:C:\Users\Hema_Routhu\Downloads\Prog1.X\mcc_generated_files/adcc.c
79C text6 CODE >96:C:\Users\Hema_Routhu\Downloads\Prog1.X\mcc_generated_files/adcc.c
79D text6 CODE >99:C:\Users\Hema_Routhu\Downloads\Prog1.X\mcc_generated_files/adcc.c
7A0 text6 CODE >102:C:\Users\Hema_Routhu\Downloads\Prog1.X\mcc_generated_files/adcc.c
75B text5 CODE >90:C:\Users\Hema_Routhu\Downloads\Prog1.X\mcc_generated_files/mcc.c
75B text5 CODE >93:C:\Users\Hema_Routhu\Downloads\Prog1.X\mcc_generated_files/mcc.c
75E text5 CODE >95:C:\Users\Hema_Routhu\Downloads\Prog1.X\mcc_generated_files/mcc.c
75F text5 CODE >97:C:\Users\Hema_Routhu\Downloads\Prog1.X\mcc_generated_files/mcc.c
760 text5 CODE >99:C:\Users\Hema_Routhu\Downloads\Prog1.X\mcc_generated_files/mcc.c
762 text5 CODE >101:C:\Users\Hema_Routhu\Downloads\Prog1.X\mcc_generated_files/mcc.c
763 text5 CODE >103:C:\Users\Hema_Routhu\Downloads\Prog1.X\mcc_generated_files/mcc.c
764 text5 CODE >106:C:\Users\Hema_Routhu\Downloads\Prog1.X\mcc_generated_files/mcc.c
773 text4 CODE >49:C:\Users\Hema_Routhu\Downloads\Prog1.X\mcc_generated_files/pin_manager.c
773 text4 CODE >51:C:\Users\Hema_Routhu\Downloads\Prog1.X\mcc_generated_files/pin_manager.c
775 text4 CODE >52:C:\Users\Hema_Routhu\Downloads\Prog1.X\mcc_generated_files/pin_manager.c
776 text4 CODE >53:C:\Users\Hema_Routhu\Downloads\Prog1.X\mcc_generated_files/pin_manager.c
777 text4 CODE >54:C:\Users\Hema_Routhu\Downloads\Prog1.X\mcc_generated_files/pin_manager.c
779 text4 CODE >55:C:\Users\Hema_Routhu\Downloads\Prog1.X\mcc_generated_files/pin_manager.c
77A text4 CODE >56:C:\Users\Hema_Routhu\Downloads\Prog1.X\mcc_generated_files/pin_manager.c
77B text4 CODE >57:C:\Users\Hema_Routhu\Downloads\Prog1.X\mcc_generated_files/pin_manager.c
77D text4 CODE >58:C:\Users\Hema_Routhu\Downloads\Prog1.X\mcc_generated_files/pin_manager.c
77F text4 CODE >59:C:\Users\Hema_Routhu\Downloads\Prog1.X\mcc_generated_files/pin_manager.c
781 text4 CODE >60:C:\Users\Hema_Routhu\Downloads\Prog1.X\mcc_generated_files/pin_manager.c
784 text4 CODE >61:C:\Users\Hema_Routhu\Downloads\Prog1.X\mcc_generated_files/pin_manager.c
786 text4 CODE >62:C:\Users\Hema_Routhu\Downloads\Prog1.X\mcc_generated_files/pin_manager.c
788 text4 CODE >68:C:\Users\Hema_Routhu\Downloads\Prog1.X\mcc_generated_files/pin_manager.c
752 text3 CODE >82:C:\Users\Hema_Routhu\Downloads\Prog1.X\mcc_generated_files/mcc.c
752 text3 CODE >85:C:\Users\Hema_Routhu\Downloads\Prog1.X\mcc_generated_files/mcc.c
755 text3 CODE >86:C:\Users\Hema_Routhu\Downloads\Prog1.X\mcc_generated_files/mcc.c
758 text3 CODE >87:C:\Users\Hema_Routhu\Downloads\Prog1.X\mcc_generated_files/mcc.c
75A text3 CODE >88:C:\Users\Hema_Routhu\Downloads\Prog1.X\mcc_generated_files/mcc.c
751 text2 CODE >52:C:\Users\Hema_Routhu\Downloads\Prog1.X\main.c
751 text2 CODE >57:C:\Users\Hema_Routhu\Downloads\Prog1.X\main.c
7A1 text1 CODE >59:C:\Users\Hema_Routhu\Downloads\Prog1.X\main.c
7A1 text1 CODE >60:C:\Users\Hema_Routhu\Downloads\Prog1.X\main.c
7A4 text1 CODE >67:C:\Users\Hema_Routhu\Downloads\Prog1.X\main.c
7A7 text1 CODE >68:C:\Users\Hema_Routhu\Downloads\Prog1.X\main.c
7A9 text1 CODE >69:C:\Users\Hema_Routhu\Downloads\Prog1.X\main.c
7CD text1 CODE >71:C:\Users\Hema_Routhu\Downloads\Prog1.X\main.c
7CF maintext CODE >74:C:\Users\Hema_Routhu\Downloads\Prog1.X\main.c
7CF maintext CODE >77:C:\Users\Hema_Routhu\Downloads\Prog1.X\main.c
7D2 maintext CODE >107:C:\Users\Hema_Routhu\Downloads\Prog1.X\main.c
7DA maintext CODE >115:C:\Users\Hema_Routhu\Downloads\Prog1.X\main.c
7E0 maintext CODE >116:C:\Users\Hema_Routhu\Downloads\Prog1.X\main.c
7E2 maintext CODE >117:C:\Users\Hema_Routhu\Downloads\Prog1.X\main.c
7E3 maintext CODE >119:C:\Users\Hema_Routhu\Downloads\Prog1.X\main.c
7E3 maintext CODE >132:C:\Users\Hema_Routhu\Downloads\Prog1.X\main.c
7E3 maintext CODE >133:C:\Users\Hema_Routhu\Downloads\Prog1.X\main.c
7E4 maintext CODE >134:C:\Users\Hema_Routhu\Downloads\Prog1.X\main.c
7E5 maintext CODE >135:C:\Users\Hema_Routhu\Downloads\Prog1.X\main.c
7E6 maintext CODE >136:C:\Users\Hema_Routhu\Downloads\Prog1.X\main.c
7E7 maintext CODE >137:C:\Users\Hema_Routhu\Downloads\Prog1.X\main.c
7E8 maintext CODE >138:C:\Users\Hema_Routhu\Downloads\Prog1.X\main.c
7E9 maintext CODE >139:C:\Users\Hema_Routhu\Downloads\Prog1.X\main.c
7EA maintext CODE >140:C:\Users\Hema_Routhu\Downloads\Prog1.X\main.c
7EB maintext CODE >141:C:\Users\Hema_Routhu\Downloads\Prog1.X\main.c
7EC maintext CODE >142:C:\Users\Hema_Routhu\Downloads\Prog1.X\main.c
7ED maintext CODE >143:C:\Users\Hema_Routhu\Downloads\Prog1.X\main.c
7EE maintext CODE >145:C:\Users\Hema_Routhu\Downloads\Prog1.X\main.c
7EE maintext CODE >146:C:\Users\Hema_Routhu\Downloads\Prog1.X\main.c
7EF maintext CODE >147:C:\Users\Hema_Routhu\Downloads\Prog1.X\main.c
7F0 maintext CODE >117:C:\Users\Hema_Routhu\Downloads\Prog1.X\main.c
7F8 maintext CODE >149:C:\Users\Hema_Routhu\Downloads\Prog1.X\main.c
7F9 maintext CODE >150:C:\Users\Hema_Routhu\Downloads\Prog1.X\main.c
7FA maintext CODE >151:C:\Users\Hema_Routhu\Downloads\Prog1.X\main.c
7FB maintext CODE >152:C:\Users\Hema_Routhu\Downloads\Prog1.X\main.c
7FC maintext CODE >105:C:\Users\Hema_Routhu\Downloads\Prog1.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 4 0 ABS 0 - dist/default/production\Prog1.X.production.obj
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Prog1.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\Prog1.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\Prog1.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\Prog1.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\Prog1.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production\Prog1.X.production.obj
_LATA 16 0 ABS 0 - dist/default/production\Prog1.X.production.obj
_LATB 17 0 ABS 0 - dist/default/production\Prog1.X.production.obj
_LATC 18 0 ABS 0 - dist/default/production\Prog1.X.production.obj
_WPUA 1F39 0 ABS 0 - dist/default/production\Prog1.X.production.obj
_WPUB 1F44 0 ABS 0 - dist/default/production\Prog1.X.production.obj
_WPUC 1F4F 0 ABS 0 - dist/default/production\Prog1.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\HEMA_R~1\AppData\Local\Temp\sgsc.obj
_main F9E 0 CODE 0 maintext dist/default/production\Prog1.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Prog1.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\Prog1.X.production.obj
start 4 0 CODE 0 init C:\Users\HEMA_R~1\AppData\Local\Temp\sgsc.obj
ttemp 7E 0 ABS 0 - dist/default/production\Prog1.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\Prog1.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Prog1.X.production.obj
__CFG_SCANE$available 0 0 ABS 0 - dist/default/production\Prog1.X.production.obj
__end_of_set_receive EA4 0 CODE 0 text2 dist/default/production\Prog1.X.production.obj
__size_of_receive_msg 0 0 ABS 0 - dist/default/production\Prog1.X.production.obj
?_ADCC_GetSingleConversion 70 0 COMMON 1 cstackCOMMON dist/default/production\Prog1.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\Prog1.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\Prog1.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\Prog1.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\Prog1.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\Prog1.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\Prog1.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\HEMA_R~1\AppData\Local\Temp\sgsc.obj
intlevel1 0 0 CODE 0 functab C:\Users\HEMA_R~1\AppData\Local\Temp\sgsc.obj
intlevel2 0 0 CODE 0 functab C:\Users\HEMA_R~1\AppData\Local\Temp\sgsc.obj
intlevel3 0 0 CODE 0 functab C:\Users\HEMA_R~1\AppData\Local\Temp\sgsc.obj
intlevel4 0 0 CODE 0 functab C:\Users\HEMA_R~1\AppData\Local\Temp\sgsc.obj
intlevel5 0 0 CODE 0 functab C:\Users\HEMA_R~1\AppData\Local\Temp\sgsc.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Prog1.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\Prog1.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\Prog1.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\Prog1.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\Prog1.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\Prog1.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\Prog1.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADACCH 91 0 ABS 0 - dist/default/production\Prog1.X.production.obj
_ADACCL 90 0 ABS 0 - dist/default/production\Prog1.X.production.obj
_ADCON0 93 0 ABS 0 - dist/default/production\Prog1.X.production.obj
_ADCON1 94 0 ABS 0 - dist/default/production\Prog1.X.production.obj
_ADCON2 95 0 ABS 0 - dist/default/production\Prog1.X.production.obj
_ADCON3 96 0 ABS 0 - dist/default/production\Prog1.X.production.obj
_ADLTHH 10F 0 ABS 0 - dist/default/production\Prog1.X.production.obj
_ADLTHL 10E 0 ABS 0 - dist/default/production\Prog1.X.production.obj
_ADRESH 8D 0 ABS 0 - dist/default/production\Prog1.X.production.obj
_ADRESL 8C 0 ABS 0 - dist/default/production\Prog1.X.production.obj
_ADSTAT 97 0 ABS 0 - dist/default/production\Prog1.X.production.obj
_ADUTHH 111 0 ABS 0 - dist/default/production\Prog1.X.production.obj
_ADUTHL 110 0 ABS 0 - dist/default/production\Prog1.X.production.obj
_ANSELA 1F38 0 ABS 0 - dist/default/production\Prog1.X.production.obj
_ANSELB 1F43 0 ABS 0 - dist/default/production\Prog1.X.production.obj
_ANSELC 1F4E 0 ABS 0 - dist/default/production\Prog1.X.production.obj
__size_of_ADCC_GetSingleConversion 0 0 ABS 0 - dist/default/production\Prog1.X.production.obj
ADCC_GetSingleConversion@channel 73 0 COMMON 1 cstackCOMMON dist/default/production\Prog1.X.production.obj
main@msg 79 0 COMMON 1 cstackCOMMON dist/default/production\Prog1.X.production.obj
main@val 77 0 COMMON 1 cstackCOMMON dist/default/production\Prog1.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\Prog1.X.production.obj
_PIN_MANAGER_Initialize EE6 0 CODE 0 text4 dist/default/production\Prog1.X.production.obj
start_initialization FFA 0 CODE 0 cinit dist/default/production\Prog1.X.production.obj
_OSCFRQ 893 0 ABS 0 - dist/default/production\Prog1.X.production.obj
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production\Prog1.X.production.obj
_ADFLTRH 115 0 ABS 0 - dist/default/production\Prog1.X.production.obj
_ADFLTRL 114 0 ABS 0 - dist/default/production\Prog1.X.production.obj
_ADPREVH 8F 0 ABS 0 - dist/default/production\Prog1.X.production.obj
_ADPREVL 8E 0 ABS 0 - dist/default/production\Prog1.X.production.obj
_ADSTPTH 113 0 ABS 0 - dist/default/production\Prog1.X.production.obj
_ADSTPTL 112 0 ABS 0 - dist/default/production\Prog1.X.production.obj
__end_of_SYSTEM_Initialize EB6 0 CODE 0 text3 dist/default/production\Prog1.X.production.obj
__size_of_set_receive 0 0 ABS 0 - dist/default/production\Prog1.X.production.obj
_TRISC2 9A 0 ABS 0 - dist/default/production\Prog1.X.production.obj
_TRISC3 9B 0 ABS 0 - dist/default/production\Prog1.X.production.obj
_TRISC4 9C 0 ABS 0 - dist/default/production\Prog1.X.production.obj
_TRISC5 9D 0 ABS 0 - dist/default/production\Prog1.X.production.obj
__end_of_ADCC_GetSingleConversion EE6 0 CODE 0 text7 dist/default/production\Prog1.X.production.obj
__end_of_ADCC_Initialize F42 0 CODE 0 text6 dist/default/production\Prog1.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\HEMA_R~1\AppData\Local\Temp\sgsc.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\Prog1.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 ABS 0 bank26 -
__Hbank27 0 0 ABS 0 bank27 -
__Hbank28 0 0 ABS 0 bank28 -
__Hbank29 0 0 ABS 0 bank29 -
__Hbank30 0 0 ABS 0 bank30 -
__Hbank31 0 0 ABS 0 bank31 -
__Hbank32 0 0 ABS 0 bank32 -
__Hbank33 0 0 ABS 0 bank33 -
__Hbank34 0 0 ABS 0 bank34 -
__Hbank35 0 0 ABS 0 bank35 -
__Hbank36 0 0 ABS 0 bank36 -
__Hbank37 0 0 ABS 0 bank37 -
__Hbank38 0 0 ABS 0 bank38 -
__Hbank39 0 0 ABS 0 bank39 -
__Hbank40 0 0 ABS 0 bank40 -
__Hbank41 0 0 ABS 0 bank41 -
__Hbank42 0 0 ABS 0 bank42 -
__Hbank43 0 0 ABS 0 bank43 -
__Hbank44 0 0 ABS 0 bank44 -
__Hbank45 0 0 ABS 0 bank45 -
__Hbank46 0 0 ABS 0 bank46 -
__Hbank47 0 0 ABS 0 bank47 -
__Hbank48 0 0 ABS 0 bank48 -
__Hbank49 0 0 ABS 0 bank49 -
__Hbank50 0 0 ABS 0 bank50 -
__Hbank51 0 0 ABS 0 bank51 -
__Hbank52 0 0 ABS 0 bank52 -
__Hbank53 0 0 ABS 0 bank53 -
__Hbank54 0 0 ABS 0 bank54 -
__Hbank55 0 0 ABS 0 bank55 -
__Hbank56 0 0 ABS 0 bank56 -
__Hbank57 0 0 ABS 0 bank57 -
__Hbank58 0 0 ABS 0 bank58 -
__Hbank59 0 0 ABS 0 bank59 -
__Hbank60 0 0 ABS 0 bank60 -
__Hbank61 0 0 ABS 0 bank61 -
__Hbank62 0 0 ABS 0 bank62 -
__Hbank63 0 0 ABS 0 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_receive_msg F42 0 CODE 0 text1 dist/default/production\Prog1.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FFA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
_PORTAbits C 0 ABS 0 - dist/default/production\Prog1.X.production.obj
_PORTCbits E 0 ABS 0 - dist/default/production\Prog1.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production\Prog1.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800C 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_ADCC_Initialize F12 0 CODE 0 text6 dist/default/production\Prog1.X.production.obj
_SYSTEM_Initialize EA4 0 CODE 0 text3 dist/default/production\Prog1.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Prog1.X.production.obj
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\HEMA_R~1\AppData\Local\Temp\sgsc.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\Prog1.X.production.obj
__end_of_PIN_MANAGER_Initialize F12 0 CODE 0 text4 dist/default/production\Prog1.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 ABS 0 bank26 -
__Lbank27 0 0 ABS 0 bank27 -
__Lbank28 0 0 ABS 0 bank28 -
__Lbank29 0 0 ABS 0 bank29 -
__Lbank30 0 0 ABS 0 bank30 -
__Lbank31 0 0 ABS 0 bank31 -
__Lbank32 0 0 ABS 0 bank32 -
__Lbank33 0 0 ABS 0 bank33 -
__Lbank34 0 0 ABS 0 bank34 -
__Lbank35 0 0 ABS 0 bank35 -
__Lbank36 0 0 ABS 0 bank36 -
__Lbank37 0 0 ABS 0 bank37 -
__Lbank38 0 0 ABS 0 bank38 -
__Lbank39 0 0 ABS 0 bank39 -
__Lbank40 0 0 ABS 0 bank40 -
__Lbank41 0 0 ABS 0 bank41 -
__Lbank42 0 0 ABS 0 bank42 -
__Lbank43 0 0 ABS 0 bank43 -
__Lbank44 0 0 ABS 0 bank44 -
__Lbank45 0 0 ABS 0 bank45 -
__Lbank46 0 0 ABS 0 bank46 -
__Lbank47 0 0 ABS 0 bank47 -
__Lbank48 0 0 ABS 0 bank48 -
__Lbank49 0 0 ABS 0 bank49 -
__Lbank50 0 0 ABS 0 bank50 -
__Lbank51 0 0 ABS 0 bank51 -
__Lbank52 0 0 ABS 0 bank52 -
__Lbank53 0 0 ABS 0 bank53 -
__Lbank54 0 0 ABS 0 bank54 -
__Lbank55 0 0 ABS 0 bank55 -
__Lbank56 0 0 ABS 0 bank56 -
__Lbank57 0 0 ABS 0 bank57 -
__Lbank58 0 0 ABS 0 bank58 -
__Lbank59 0 0 ABS 0 bank59 -
__Lbank60 0 0 ABS 0 bank60 -
__Lbank61 0 0 ABS 0 bank61 -
__Lbank62 0 0 ABS 0 bank62 -
__Lbank63 0 0 ABS 0 bank63 -
__pmaintext F9E 0 CODE 0 maintext dist/default/production\Prog1.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\Prog1.X.production.obj
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/production\Prog1.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Prog1.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Prog1.X.production.obj
stackhi 2FEF 0 ABS 0 - C:\Users\HEMA_R~1\AppData\Local\Temp\sgsc.obj
stacklo 2000 0 ABS 0 - C:\Users\HEMA_R~1\AppData\Local\Temp\sgsc.obj
_OSCCON1 88D 0 ABS 0 - dist/default/production\Prog1.X.production.obj
_OSCCON3 88F 0 ABS 0 - dist/default/production\Prog1.X.production.obj
_OSCSTAT 890 0 ABS 0 - dist/default/production\Prog1.X.production.obj
_OSCTUNE 892 0 ABS 0 - dist/default/production\Prog1.X.production.obj
_ADCON0bits 93 0 ABS 0 - dist/default/production\Prog1.X.production.obj
_ADCON1bits 94 0 ABS 0 - dist/default/production\Prog1.X.production.obj
_ADCON2bits 95 0 ABS 0 - dist/default/production\Prog1.X.production.obj
_ADCON3bits 96 0 ABS 0 - dist/default/production\Prog1.X.production.obj
_set_receive EA2 0 CODE 0 text2 dist/default/production\Prog1.X.production.obj
__size_of_ADCC_Initialize 0 0 ABS 0 - dist/default/production\Prog1.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\Prog1.X.production.obj
__Lend_init 4 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Prog1.X.production.obj
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\Prog1.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\Prog1.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
receive_msg@msg 75 0 COMMON 1 cstackCOMMON dist/default/production\Prog1.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Prog1.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 F42 0 CODE 0 text1 dist/default/production\Prog1.X.production.obj
__ptext2 EA2 0 CODE 0 text2 dist/default/production\Prog1.X.production.obj
__ptext3 EA4 0 CODE 0 text3 dist/default/production\Prog1.X.production.obj
__ptext4 EE6 0 CODE 0 text4 dist/default/production\Prog1.X.production.obj
__ptext5 EB6 0 CODE 0 text5 dist/default/production\Prog1.X.production.obj
__ptext6 F12 0 CODE 0 text6 dist/default/production\Prog1.X.production.obj
__ptext7 ECA 0 CODE 0 text7 dist/default/production\Prog1.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_receive_msg F9E 0 CODE 0 text1 dist/default/production\Prog1.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\Prog1.X.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\Prog1.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
_ADSTATbits 97 0 ABS 0 - dist/default/production\Prog1.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Prog1.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
__end_of_main FFA 0 CODE 0 maintext dist/default/production\Prog1.X.production.obj
_ADACQ 9D 0 ABS 0 - dist/default/production\Prog1.X.production.obj
_ADACT 99 0 ABS 0 - dist/default/production\Prog1.X.production.obj
_ADCAP 9B 0 ABS 0 - dist/default/production\Prog1.X.production.obj
_ADCLK 98 0 ABS 0 - dist/default/production\Prog1.X.production.obj
_ADCNT 10C 0 ABS 0 - dist/default/production\Prog1.X.production.obj
_ADPCH 9E 0 ABS 0 - dist/default/production\Prog1.X.production.obj
_ADPRE 9C 0 ABS 0 - dist/default/production\Prog1.X.production.obj
_ADREF 9A 0 ABS 0 - dist/default/production\Prog1.X.production.obj
_ADRPT 10D 0 ABS 0 - dist/default/production\Prog1.X.production.obj
_OSCEN 891 0 ABS 0 - dist/default/production\Prog1.X.production.obj
_TRISA 11 0 ABS 0 - dist/default/production\Prog1.X.production.obj
_TRISB 12 0 ABS 0 - dist/default/production\Prog1.X.production.obj
_TRISC 13 0 ABS 0 - dist/default/production\Prog1.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Prog1.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\Prog1.X.production.obj
__end_of_OSCILLATOR_Initialize ECA 0 CODE 0 text5 dist/default/production\Prog1.X.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\Prog1.X.production.obj
__initialization FFA 0 CODE 0 cinit dist/default/production\Prog1.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Prog1.X.production.obj
_ADCC_GetSingleConversion ECA 0 CODE 0 text7 dist/default/production\Prog1.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Prog1.X.production.obj
_OSCILLATOR_Initialize EB6 0 CODE 0 text5 dist/default/production\Prog1.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FD FFA 3 2
text1 0 7A1 F42 2E 2
text2 0 751 EA2 1 2
text3 0 752 EA4 9 2
text4 0 773 EE6 16 2
text5 0 75B EB6 A 2
text6 0 789 F12 18 2
text7 0 765 ECA E 2
maintext 0 7CF F9E 2E 2
cstackCOMMON 1 70 70 A 1
reset_vec 0 0 0 4 2
config 0 8007 1000E 5 2
